NoMoreAccidentsAPP/AdministradorUI/AgregarProfesional.xaml

<Window x:Class="NoMoreAccidentsAPP.AgregarProfesional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoMoreAccidentsAPP.AdministradorUI"
        mc:Ignorable="d"
        Title="AgregarProfesional"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"

>
    <Border CornerRadius="12" Margin="0,0,150,0">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\gcalderon\Downloads\NoMoreAccidentsAPP-20230920T133540Z-001\NoMoreAccidentsAPP\NoMoreAccidentsAPP\IMG\fondoventanas.jpeg"
                        Stretch="Fill"/>
        </Border.Background>

        <Border x:Name="LobbyAPPs" CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95" Margin="0,0,-146,0" HorizontalAlignment="Left" Width="764">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="-7,0,3,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>





                <Grid Grid.Row="0" Margin="0,0,5,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="NO MORE ACCIDENTS APP"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimizarLobby"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnCerrarLobby"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel
                            Orientation="Vertical" Grid.RowSpan="2" Margin="0,0,-29,0">

                    <TextBlock
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0"/>

                </StackPanel>
                <Button x:Name="btnVolverProfesional"                          
                    BorderThickness="0"
                    Content="VOLVER"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"                           
                    Margin="425,419,31,23.667"
                    Grid.Row="1" Click="btnVolverProfesional_Click">



                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="txtContraseñaProfesional" Margin="320,276,232,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <DatePicker x:Name="FechaContratoProfesional" HorizontalAlignment="Left" Margin="321,351,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214"/>
                <TextBox x:Name="txtNombreProfesional" HorizontalAlignment="Left" Margin="320,124,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
                <TextBox x:Name="txtCargoProfesional" HorizontalAlignment="Left" Margin="321,315,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                <TextBox x:Name="txtAMaternoPro" Margin="321,197,231,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRutProfesional" HorizontalAlignment="Left" Margin="321,85,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                <TextBox x:Name="txtUsuarioProfesional" Margin="321,236,232,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="btnAgregarProfesional"                          
                    BorderThickness="0"
                    Content="GUARDAR"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"                           
                    Margin="131,419,475,21.667"
                    Grid.Row="1" Click="btnAgregarProfesional_Click">



                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock
                    Foreground="White"
                    FontSize="24"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="270,42,207,411" Width="290" Grid.Row="1"><Run Text="AGREGAR "/><Run Text="PROFESIONAL"/></TextBlock>
                <TextBlock
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="259,129,457,351" Grid.Row="1" Width="51" Text="NOMBRE"/>
                <TextBlock
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="194,203,457,278" Grid.Row="1" Width="116" RenderTransformOrigin="-0.009,0.5"><Run Text="APELLIDO"/><Run Text=" "/><Run Text="M"/><Run Text="ATERNO"/></TextBlock>
                <TextBlock Text="FECHA CONTRATO"
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="204,360,457,118" Grid.Row="1" Width="106"/>
                <TextBlock Text="USUARIO"
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="256,239,457,239" Grid.Row="1" Width="54"/>
                <TextBlock Text="CONTRASEÑA"
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="230,279,457,199" Grid.Row="1" Width="80"/>
                <TextBlock Text="RUT"
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="286,88,457,390" Grid.Row="1" Width="24" RenderTransformOrigin="0.458,1.133"/>
                <TextBlock Text="CARGO"
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="270,318,457,160" Grid.Row="1" Width="40"/>
                <TextBox x:Name="txtApaternoPro_Copy" Margin="321,160,231,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="200,166,457,315" Grid.Row="1" Width="110" RenderTransformOrigin="-0.009,0.5"><Run Text="APELLIDO"/><Run Text=" "/><Run Text="PATERNO"/></TextBlock>


            </Grid>

        </Border>

    </Border>

</Window>