NoMoreAccidentsAPP/AdministradorUI/ListarAsesorias.xaml

<Window x:Class="NoMoreAccidentsAPP.ListarAsesorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoMoreAccidentsAPP.AdministradorUI"
          mc:Ignorable="d"
        Title="Menu Profesional" Height="545" Width="991"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"

>
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\gcalderon\Downloads\NoMoreAccidentsAPP-20230920T133540Z-001\NoMoreAccidentsAPP\NoMoreAccidentsAPP\IMG\fondoventanas.jpeg"
                        Stretch="Fill"/>
        </Border.Background>

        <Border x:Name="LobbyAPPss" CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95" HorizontalAlignment="Left" Width="990">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>





                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="NO MORE ACCIDENTS APP | LISTADO ASESORÍAS (ADMINISTRADOR)"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimizarLobby"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnCerrarLobby"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="Auto"
                            Orientation="Vertical"
                            Margin="8,8,8,0" Grid.RowSpan="2">

                    <TextBlock
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0"/>

                </StackPanel>
                <TextBlock Text="MENÚ PROFESIONAL"
                    Foreground="White"
                    FontSize="30"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="316,23,376,448" Grid.Row="1" Width="294"/>
                <TextBox HorizontalAlignment="Left" Height="31" Margin="47,110,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextChanged="TextBox_BuscarProfesional"/>
                <DataGrid HorizontalAlignment="Left" Height="212" Margin="47,171,0,0" Grid.Row="1" VerticalAlignment="Top" Width="896"/>
                <TextBlock Text="Buscar Profesional"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="47,83,772,406" Grid.Row="1" Width="167"/>
                <TextBlock Text="Disponibilidad()"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="556,87,264,402" Grid.Row="1" Width="166"/>
                <TextBlock
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="556,118,128,371" Grid.Row="1" Width="302"><Run Text="Fecha próxima actividad"/><Run Text=": -------"/></TextBlock>





            </Grid>

        </Border>

    </Border>

</Window>