NoMoreAccidentsAPP/AdministradorUI/ReporteQuincenal.xaml

<Window x:Class="NoMoreAccidentsAPP.AdministradorUI.ReporteQuincenal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoMoreAccidentsAPP.AdministradorUI"
        mc:Ignorable="d"
        Title="LobbyAPP" Height="545" Width="805"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"

>
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\gcalderon\Downloads\NoMoreAccidentsAPP-20230920T133540Z-001\NoMoreAccidentsAPP\NoMoreAccidentsAPP\IMG\fondoventanas.jpeg"
                        Stretch="fILL"/>
        </Border.Background>

        <Border x:Name="LobbyAPPs" CornerRadius="10"                    
            Opacity="0.95" HorizontalAlignment="Left" Width="805">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>





                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="NO MORE ACCIDENTS APP"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimizarLobby"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnCerrarLobby"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="Auto"
                            Orientation="Vertical"
                            Margin="8,8,8,0" Grid.RowSpan="2">

                    <TextBlock
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0"/>

                </StackPanel>
                <Grid HorizontalAlignment="Left" Height="100" Margin="263,173,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
                <TextBox Margin="176,35,413,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="581,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194"/>
                <TextBox HorizontalAlignment="Left" Margin="176,80,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
                <TextBox HorizontalAlignment="Left" Margin="174,123,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                <TextBox Margin="176,170,413,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="176,260,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                <TextBox Margin="176,215,413,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="176,305,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                <TextBlock
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="66,38,641,448" Grid.Row="1" Width="98"><Run Text="NOMBRE"/><Run Text=" "/><Run Text="CLIENTE"/></TextBlock>
                <TextBlock
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="75,83,641,413" Grid.Row="1" Width="89"><Run Text="FEC"/><Run Text="HA EMISION"/></TextBlock>
                <TextBlock Text="CANT.ASESORIAS "
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="66,122,641,374" Grid.Row="1" Width="98"/>
                <TextBlock
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="65,162,641,324" Grid.Row="1" Width="99"><Run Text="CANT.ASESORIAS"/><LineBreak/><Run Text=" RESTANTES"/></TextBlock>
                <TextBlock
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="35,214,634,272" Grid.Row="1" Width="136"><Run Text="CANT.CAPACITACIONES"/><LineBreak/><Run Text=" "/><Run Text=" REALIZADAS"/><LineBreak/><Run/><Run Text=" "/></TextBlock>
                <TextBlock
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="35,260,641,215" Grid.Row="1" Width="129"><Run Text="CANT.CAPACI"/><Run Text="TACIONES "/><LineBreak/><Run Text=" "/><Run Text="RESTANTES"/></TextBlock>
                <TextBlock Text="PROXIMA CAPACITACION"
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="24,304,640,192" Grid.Row="1" Width="141"/>
                <TextBlock Text="LLAMADAS REALIZADAS"
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="24,348,640,148" Grid.Row="1" Width="141"/>
                <Button x:Name="btnVolverProfesional"                          
                    BorderThickness="0"
                    Content="GENERAR REPORTE "
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"                           
                    Margin="173,388,425,73"
                    Grid.Row="1">



                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="ACCIDENTES NOTIFICADOS"
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="408,34,246,462" Grid.Row="1" Width="151"/>
                <TextBlock Text="CANTIDAD DE MULTAS"
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="428,80,246,416" Grid.Row="1" Width="131"/>
                <TextBlock Text="FECHA PROXIMO PAGO"
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="428,122,246,374" Grid.Row="1" Width="131"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="582,30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextChanged="TextBox_TextChanged_1" Text="5"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="582,75,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Text="0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="174,345,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TextChanged="TextBox_TextChanged"/>


            </Grid>

        </Border>

    </Border>

</Window>