NoMoreAccidentsAPP/ProfesionalUI/FichaAsesoriaAccidente.xaml

<Window x:Class="NoMoreAccidentsAPP.FichaAsesoriaAccidente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoMoreAccidentsAPP"
        mc:Ignorable="d"
        Title="FichaAsesoriaAccidente" Height="463.918" Width="914.433">
    <Grid Background="#FF25B89D">
        <TextBox HorizontalAlignment="Left" Height="170" Margin="35,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="307"/>
        <TextBox HorizontalAlignment="Left" Height="174" Margin="368,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="304"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,380,0,0" TextWrapping="Wrap" Text="Identificar Profesional" VerticalAlignment="Top" Width="135"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="185,380,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="-3,0,-2,0" TextWrapping="Wrap" Text="                                                                    USUARIO (CLIENTE /PROFESIONAL/ADMINISTRADOR)  - FICHA ASESORIA ACCIDENTE" VerticalAlignment="Top" Width="911" Background="#FFC33232"/>
        <Label Content="Registro Accidente :  #00X - Asesoria #00X " HorizontalAlignment="Left" Margin="23,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Registro Asignado :  AAAAA BBBBB" HorizontalAlignment="Left" Margin="24,103,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fecha de reporte : dd/MM/YYYY " HorizontalAlignment="Left" Margin="285,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Registro de Clientes : AAAAA BBBBB " HorizontalAlignment="Left" Margin="24,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Descripción Accidente" HorizontalAlignment="Left" Margin="33,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Detalle Asesoría" HorizontalAlignment="Left" Margin="367,138,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Terminar" HorizontalAlignment="Left" Margin="693,383,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="GUARDAR Y SALIR" HorizontalAlignment="Left" Margin="790,383,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox HorizontalAlignment="Left" Margin="723,91,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="Tipo de Asesoría :" HorizontalAlignment="Left" Margin="717,59,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fecha de Inicio: dd/MM/YY" HorizontalAlignment="Left" Margin="704,186,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fecha de termino: dd/MM/YY" HorizontalAlignment="Left" Margin="705,221,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Profesional Asignado" HorizontalAlignment="Left" Margin="35,355,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="698,302,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Estado Accidente: " HorizontalAlignment="Left" Margin="697,273,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
