NoMoreAccidentsAPP/ProfesionalUI/RegistroLlamadas.xaml

<Window x:Class="NoMasAccidentes.Vistas.RegistroLlamadas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoMasAccidentes.Vistas"
        mc:Ignorable="d"
        Title="RegistroLlamadas" Height="450" Width="681.5">
    <Grid Background="#FF399A9E">
        <TextBox x:Name="txtIdentificarCli" HorizontalAlignment="Left" Height="23" Margin="40,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Text="Identificar Cliente"/>
        <ComboBox HorizontalAlignment="Left" Margin="437,64,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem/>
            <ComboBoxItem/>
        </ComboBox>
        <Button x:Name="btn_detalle" Content="Ver Detalle" HorizontalAlignment="Left" Margin="99,96,0,0" VerticalAlignment="Top" Width="77" Height="27"/>
        <Button x:Name="btn_aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="234,56,0,0" VerticalAlignment="Top" Width="64" Height="24"/>
        <TextBox HorizontalAlignment="Left" Height="152" Margin="19,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="542"/>
        <Label Content="Cliente solicitante" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Tipo asesoría: " HorizontalAlignment="Left" Margin="432,26,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Asignar profesional" HorizontalAlignment="Left" Margin="20,332,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="24,358,0,0" TextWrapping="Wrap" Text="@profesional" VerticalAlignment="Top" Width="120"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="158,356,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Disponible () " HorizontalAlignment="Left" Margin="255,334,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fecha proxima actividad:" HorizontalAlignment="Left" Margin="249,358,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Cerrar" HorizontalAlignment="Left" Margin="578,372,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="495,372,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Detalle Asesoría" HorizontalAlignment="Left" Margin="16,131,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
