NoMoreAccidentsAPP/ProfesionalUI/SolicitarAsesoria.xaml

<Window x:Class="NoMoreAccidentsAPP.SolicitarAsesoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoMasAccidentes.Vistas"
        mc:Ignorable="d"
        Title="SolicitarAsesoria" Height="450" Width="588.144">
    <Grid Background="#FF249590">
        <Label Content="Tipo de Asesoría: " HorizontalAlignment="Left" Margin="16,42,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="21,69,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="156" Margin="25,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="312"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="1,1,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="790" Background="#FFC70C0C"/>
        <ComboBox HorizontalAlignment="Left" Margin="371,269,0,0" VerticalAlignment="Top" Width="128"/>
        <Button Content="Cerrar" HorizontalAlignment="Left" Margin="375,340,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="471,340,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Breve descripcion del suceso" HorizontalAlignment="Left" Margin="26,189,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="-10,141,-6,0" VerticalAlignment="Top" Width="596"/>
        <Label Content="Tipo de accidente: " HorizontalAlignment="Left" Margin="368,212,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
