NoMoreAccidentsAPP/ProfesionalUI/VisualizarInformacionCliente.xaml

<Window x:Class="NoMoreAccidentsAPP.ProfesionalUI.VisualizarInformacionCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoMoreAccidentsAPP.ProfesionalUI"
      mc:Ignorable="d"
        Title="LobbyAPP" Height="545" Width="805"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"

>
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\gcalderon\Downloads\NoMoreAccidentsAPP-20230920T133540Z-001\NoMoreAccidentsAPP\NoMoreAccidentsAPP\IMG\fondoventanas.jpeg"
                        Stretch="fILL"/>
        </Border.Background>

        <Border x:Name="LobbyAPPs" CornerRadius="10"                    
            Opacity="0.95" HorizontalAlignment="Left" Width="805">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>





                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="NO MORE ACCIDENTS APP"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimizarLobby"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnCerrarLobby"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="Auto"
                            Orientation="Vertical"
                            Margin="8,8,8,0" Grid.RowSpan="2">

                    <TextBlock
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0"/>

                </StackPanel>
                <Grid HorizontalAlignment="Left" Height="100" Margin="263,173,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
                <TextBox Margin="176,35,413,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="179,348,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214"/>
                <TextBox HorizontalAlignment="Left" Margin="176,80,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
                <TextBox HorizontalAlignment="Left" Margin="174,123,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                <TextBox Margin="176,170,413,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="176,260,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                <TextBox Margin="176,215,413,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="176,305,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                <TextBlock
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="65,38,638,448" Grid.Row="1" Width="98"><Run Text="NOMBRE"/><Run Text=" "/><Run Text="CLIENTE"/></TextBlock>
                <TextBlock Text="RUT"
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="140,83,638,413" Grid.Row="1" Width="23"/>
                <TextBlock Text="DIRECCION"
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="103,128,635,368" Grid.Row="1" Width="63"/>
                <TextBlock
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="83,173,628,323" Grid.Row="1" Width="90"><Run Text="NRO"/><Run Text="."/><Run Text="TELEFONO"/></TextBlock>
                <TextBlock Text="EMAIL"
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="133,218,630,278" Grid.Row="1" Width="38"/>
                <TextBlock Text="CARGO"
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="128,263,633,233" Grid.Row="1" Width="40"/>
                <TextBlock Text="CARGO"
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="128,308,633,188" Grid.Row="1" Width="40"/>
                <TextBlock Text="FECHA CONTRATO"
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="68,353,628,143" Grid.Row="1" Width="105"/>
                <Image HorizontalAlignment="Left" Height="160" Margin="523,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Source="C:\Users\gcalderon\Downloads\NoMoreAccidentsAPP-20230920T133540Z-001\NoMoreAccidentsAPP\NoMoreAccidentsAPP\IMG\symbole-masculin-icone-l-utilisateur-violet.png"/>
                <TextBlock
                    Foreground="White"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center" Margin="523,60,98,433" Grid.Row="1" Width="180" FontSize="16"><Run Text="INFORMACION"/><Run Text=" "/><Run Text="CLIENTE"/></TextBlock>
               


            </Grid>

        </Border>

    </Border>

</Window>